# TohearTodo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/xyz/kaonmir/toheartodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/kaonmir/toheartodo/: App.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/xyz/kaonmir/toheartodo/data/: BookDataSource.kt  BookRepository.kt  ItemDataSource.kt  ItemRepository.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/xyz/kaonmir/toheartodo/data/model/: Book.kt  Item.kt  LoggedInUser.kt
app/src/main/java/xyz/kaonmir/toheartodo/view/book/: BookActionListener.kt  BookActivity.kt  BookAdapter.kt  BookDragListener.kt  ItemTouchHelperCallback.kt
app/src/main/java/xyz/kaonmir/toheartodo/view/hearmode/: HearActivity.kt
app/src/main/java/xyz/kaonmir/toheartodo/view/intro/: LoginActivity.kt  Splash.kt  SplashActivity.kt
app/src/main/java/xyz/kaonmir/toheartodo/view/intro/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/xyz/kaonmir/toheartodo/view/item/: ItemActivity.kt  ItemAdapter.kt
app/src/main/java/xyz/kaonmir/toheartodo/view/sidebar/: SettingsActivity.kt
app/src/main/res/drawable/: ic_archive.xml  ic_arrow_up.xml  ic_circle.xml  ic_left_arrow.xml  ic_minus.xml  ic_right_arrow.xml  ic_select.xml  ic_speaker.xml  ic_trash.xml
app/src/main/res/layout/: activity_book.xml  activity_hear.xml  activity_item.xml  activity_login.xml  activity_splash.xml  recyclerview_book.xml  recyclerview_item.xml  recyclerview_item_done.xml
app/src/main/res/menu/: book_001_main.xml  item_001_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/kaonmir/toheartodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
